set -g prefix C-a 
unbind % 
bind \ split-window -h 
bind - split-window -v 
bind-key k select-pane -U  #UP 
bind-key j select-pane -D  #DOWN 
bind-key h select-pane -L  #LEFT 
bind-key l select-pane -R  #RIGHT 


#c -->creates a new window 
#, --> change window name
#p --> previous 
#n --> next
#w --> list open windows 


